# customer-management-application

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/backend/model/: Client.java  Management.java  Product.java  Requests.java  TransactionProduct.java
src/main/java/com/example/demo/backend/repository/: ClientRepository.java  ManagementRepository.java  ProductRepository.java  RequestRepository.java  TransactionProductRepository.java
src/main/java/com/example/demo/frontend/: AppFrontEnd.java
src/main/java/com/example/demo/frontend/controller/: AdminPanelController.java  ClientPanelController.java  CreateAdminController.java  CreateClientController.java  IndexController.java
src/main/java/com/example/demo/frontend/model/: AdminPanelModel.java  ClientPanelModel.java  CreateAdminModel.java  CreateClientModel.java  IndexModel.java
src/main/java/com/example/demo/frontend/view/: AdminPanelView.java  ClientPanelView.java  CreateAdminView.java  CreateClientView.java  IndexView.java
src/main/java/com/example/demo/frontend/view/responses/: EmailExistError.java  IncorrectLoginCredentialsError.java  ProductAlreadyExistError.java  QuantityCanNotBeNegativeError.java  QuantityFieldCanNotContainLettersError.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/backend/model/: Client.java  Management.java  Product.java  Requests.java
src/test/java/com/example/demo/backend/repository/: ClientRepository.java  ManagementRepository.java  ProductRepository.java
src/test/java/com/example/demo/frontend/controller/: AdminPanelController.java
src/test/java/com/example/demo/frontend/model/: AdminPanelModel.java  ClientPanelModel.java  CreateAdminModel.java  CreateClientModel.java  IndexModel.java
src/test/java/com/example/demo/frontend/view/: AdminPanelView.java  ClientPanelView.java  CreateAdminView.java  CreateClientView.java  IndexView.java
src/test/java/com/example/demo/frontend/view/responses/: IncorrectLoginCredentialsError.java  ProductAlreadyExistError.java
